spring.datasource.url=jdbc:postgresql://192.168.110.48/plf_training
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=plf_training_admin
spring.datasource.password=pff123
spring.jpa.hibernate.ddl-auto=update

